{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 170,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50416666666666665,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 8,
                    "color" : "rgba(0,0,0,0.12)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "BoxShadow",
                    "blur" : 8,
                    "color" : "rgba(0,0,0,0.24)",
                    "enabled" : true,
                    "inset" : false,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 8
                  }
                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 255,
                "id" : "Qott2rvjX",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "EVS8IMvxh",
                "radius" : 10,
                "radiusBottomLeft" : 10,
                "radiusBottomRight" : 10,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 10,
                "radiusTopRight" : 10,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "rgba(151,151,151,1)",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 10,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : false,
                "width" : 360,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 15,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.48039215686274511,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.85972222222222228,
                    "centerAnchorY" : 0.92765957446808511,
                    "children" : [
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(29, 161, 242, 1.00)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 34,
                        "id" : "AXFm1yXfh",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "BClSpwdKP",
                        "radius" : 17,
                        "radiusBottomLeft" : 17,
                        "radiusBottomRight" : 17,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 17,
                        "radiusTopRight" : 17,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 71,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : null,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.50704225352112675,
                        "centerAnchorY" : 0.5,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 16,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "ydsrbUXfT",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "BClSpwdKP",
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "SIZE:14",
                                  "LINEHEIGHT:1.2",
                                  "COLOR:#fff",
                                  "LETTERSPACING:0",
                                  "FONT:Helvetica-Bold"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 5,
                                  "offset" : 0,
                                  "style" : "SIZE:14"
                                },
                                {
                                  "length" : 5,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.2"
                                },
                                {
                                  "length" : 5,
                                  "offset" : 0,
                                  "style" : "COLOR:#fff"
                                },
                                {
                                  "length" : 5,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 5,
                                  "offset" : 0,
                                  "style" : "FONT:Helvetica-Bold"
                                }
                              ],
                              "key" : "6tpa1",
                              "text" : "Tweet",
                              "type" : "unstyled"
                            }
                          ],
                          "cached" : {
                            "html" : "<span data-offset-key=\"6tpa1-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica&quot;, sans-serif;-webkit-text-fill-color:#fff;font-size:14px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Tweet<\/span><\/span>",
                            "os" : "10_13",
                            "size" : {
                              "height" : 16,
                              "width" : 40
                            },
                            "width" : 0
                          },
                          "entityMap" : {

                          }
                        },
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 40,
                        "widthFactor" : null,
                        "x" : 600,
                        "y" : 237
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 34,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "BClSpwdKP",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 274,
                    "locked" : false,
                    "name" : "TwtBtn",
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 201,
                    "visible" : true,
                    "width" : 71,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.63829787234042556,
                    "children" : [
                      {
                        "__class" : "RectangleShapeNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "#CCC",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 82,
                        "id" : "Oi3BESgTL",
                        "lineCap" : "round",
                        "lineJoin" : "round",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "LIfK3fwOQ",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 1,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 2,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 330,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "TextNode",
                        "autoSize" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : 10,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 62,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "q0F08EzmV",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 10,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "LIfK3fwOQ",
                        "right" : 10,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "LINEHEIGHT:1.2",
                                  "FONT:Helvetica",
                                  "COLOR:hsla(0, 0%, 0%, 0.87)",
                                  "SIZE:14",
                                  "LETTERSPACING:0"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 30,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.2"
                                },
                                {
                                  "length" : 30,
                                  "offset" : 0,
                                  "style" : "FONT:Helvetica"
                                },
                                {
                                  "length" : 30,
                                  "offset" : 0,
                                  "style" : "COLOR:hsla(0, 0%, 0%, 0.87)"
                                },
                                {
                                  "length" : 30,
                                  "offset" : 0,
                                  "style" : "SIZE:14"
                                },
                                {
                                  "length" : 30,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                }
                              ],
                              "key" : "ccaqt",
                              "text" : "Share what you found on uplabs",
                              "type" : "unstyled"
                            }
                          ],
                          "entityMap" : {

                          }
                        },
                        "targetName" : null,
                        "top" : 10,
                        "visible" : true,
                        "width" : 310,
                        "widthFactor" : null,
                        "x" : 244,
                        "y" : 309
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 82,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "LIfK3fwOQ",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 15,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 109,
                    "visible" : true,
                    "width" : 330,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.31944444444444442,
                    "centerAnchorY" : 0.34893617021276596,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 24,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "ECt3ig2ho",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 15,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "SIZE:20",
                              "FONT:Helvetica-Bold",
                              "COLOR:rgba(102, 117, 126, 1.00)",
                              "LETTERSPACING:0.5"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 18,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 18,
                              "offset" : 0,
                              "style" : "SIZE:20"
                            },
                            {
                              "length" : 18,
                              "offset" : 0,
                              "style" : "FONT:Helvetica-Bold"
                            },
                            {
                              "length" : 18,
                              "offset" : 0,
                              "style" : "COLOR:rgba(102, 117, 126, 1.00)"
                            },
                            {
                              "length" : 18,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0.5"
                            }
                          ],
                          "key" : "d9if7",
                          "text" : "What’s happening? ",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"d9if7-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica&quot;, sans-serif;-webkit-text-fill-color:rgba(102, 117, 126, 1.00);font-size:20px;letter-spacing:0.5px;line-height:1.2\"><span data-text=\"true\">What’s happening? <\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 24,
                          "width" : 200
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : 70,
                    "visible" : true,
                    "width" : 200,
                    "widthFactor" : null,
                    "x" : 245,
                    "y" : 255
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(204, 214, 221, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 1,
                    "id" : "EKC4K2qRY",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "divider",
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 360,
                    "x" : 0,
                    "y" : 49
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.89722222222222225,
                    "centerAnchorY" : 0.093617021276595741,
                    "children" : [
                      {
                        "__class" : "OvalShapeNode",
                        "aspectRatioLocked" : true,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "#CCC",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "a9R1BxWh6BbecFRjELdNVtE7vkqE3Cm3XRfJB59rrXPGANJQyV2G6hVH89bWWYOStgY180ygTqMDBB2KugtA",
                        "fillImagePixelHeight" : 183,
                        "fillImagePixelWidth" : 275,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "height" : 44,
                        "id" : "OGlomXOln",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "zp2lW9nAl",
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#ddd",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 1,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 44,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 44,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "zp2lW9nAl",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "profile",
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 15,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 44,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.10277777777777777,
                    "centerAnchorY" : 0.093617021276595741,
                    "children" : [
                      {
                        "__class" : "OvalShapeNode",
                        "aspectRatioLocked" : true,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "#CCC",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 44,
                        "id" : "R3zEv4BO6",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "R9v8rXNFF",
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 44,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 5,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.52272727272727271,
                        "centerAnchorY" : 0.51136363636363635,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(255,255,255,1)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "CRBmcBH9dOqrluixhFiMH7YjlrczZhzyg2UAl6XhaVEzvfQN55IT9E4xzUhJ0tlh9a5Qikmno02aD2ZuCw.png",
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 33,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "lvl_6Qzet",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 2,
                        "locked" : false,
                        "name" : "twitter",
                        "opacity" : 1,
                        "parentid" : "R9v8rXNFF",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 6,
                        "visible" : true,
                        "width" : 42,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 44,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "R9v8rXNFF",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 15,
                    "locked" : false,
                    "name" : "logo",
                    "opacity" : 1,
                    "parentid" : "oktK13lrJ",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 44,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 235,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "oktK13lrJ",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "TwtContents",
                "opacity" : 1,
                "parentid" : "EVS8IMvxh",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "TwtContents",
                "top" : 5,
                "visible" : true,
                "width" : 360,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 255,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "EVS8IMvxh",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Tweet",
            "opacity" : 1,
            "parentid" : "yZoAqIg77",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Tweet",
            "top" : null,
            "visible" : true,
            "width" : 360,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "Custom",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(197, 65%, 86%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 600,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "yZoAqIg77",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "#010 Social Share",
        "opacity" : 1,
        "parentid" : "qc_HbY9zF",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 800,
        "widthFactor" : null
      }
    ],
    "id" : "qc_HbY9zF",
    "parentid" : null
  },
  "version" : 21
}