[{"type": "MSArtboardGroup",
"name": "#024 TV App",
"backgroundColor": [0.808089, 0.808089, 0.808089, 1.000000],
"size": [1280, 720]},{"type": "MSBitmapLayer",
"name": "dan-gold-796236-unsplash",
"isVisible": 1,
"fileName": "dan-gold-796236-unsplash_1.png",
"path": "/Users/shinakaj/Desktop/Dribbble/Daily_UI/%23025 TV App/",
"position": [-15,-47],
"opacity": 100,
"scale": 6.269592476489028,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "matthias-oberholzer-791640-unsplash",
"isVisible": 1,
"fileName": "matthias-oberholzer-791640-unsplash_2.png",
"path": "/Users/shinakaj/Desktop/Dribbble/Daily_UI/%23025 TV App/",
"position": [-220,0],
"opacity": 100,
"scale": 4.166666666666667,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "Rectangle",
"isVisible": 1,
"fileName": "Rectangle_3.png",
"path": "/Users/shinakaj/Desktop/Dribbble/Daily_UI/%23025 TV App/",
"position": [0,0],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "12:00",
"isVisible": 1,
"stringVal": "12:00",
"size": [65, 29],
"opacity": 100,
"position": [1087,20],
"fontName": "Montserrat-Bold",
"fontSize": 24,
"tracking": 0,
"justification": 2,
"lineHeight": 27,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "ASIA",
"isVisible": 1,
"stringVal": "ASIA",
"size": [59, 29],
"opacity": 100,
"position": [50,30],
"fontName": "Montserrat-Bold",
"fontSize": 24,
"tracking": 0,
"justification": 2,
"lineHeight": 27,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 0.560000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Europe",
"isVisible": 1,
"stringVal": "Europe",
"size": [87, 29],
"opacity": 100,
"position": [129,30],
"fontName": "Montserrat-Bold",
"fontSize": 24,
"tracking": 0,
"justification": 2,
"lineHeight": 27,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 0.560000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "North America",
"isVisible": 1,
"stringVal": "North America",
"size": [179, 29],
"opacity": 100,
"position": [236,30],
"fontName": "Montserrat-Bold",
"fontSize": 24,
"tracking": 0,
"justification": 2,
"lineHeight": 27,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Africa",
"isVisible": 1,
"stringVal": "Africa",
"size": [73, 29],
"opacity": 100,
"position": [435,30],
"fontName": "Montserrat-Bold",
"fontSize": 24,
"tracking": 0,
"justification": 2,
"lineHeight": 27,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 0.560000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "PM",
"isVisible": 1,
"stringVal": "PM",
"size": [23, 18],
"opacity": 100,
"position": [1157,29],
"fontName": "Montserrat-Bold",
"fontSize": 14,
"tracking": 0,
"justification": 2,
"lineHeight": 16,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Wed Sep 15 2018",
"isVisible": 1,
"stringVal": "Wed Sep 15 2018",
"size": [117, 18],
"opacity": 100,
"position": [1063,52],
"fontName": "Montserrat-Bold",
"fontSize": 14,
"tracking": 0,
"justification": 1,
"lineHeight": 16,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0}]