{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(229, 115, 115, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "hsl(0, 100%, 85%)",
                  "start" : "rgba(229, 115, 115, 1.00)"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "gradient",
                "height" : 600,
                "id" : "ubf2lLSZy",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "b9Kky9GOx",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 800,
                "x" : 0,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 600,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "b9Kky9GOx",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "parentid" : "IE8AE2ZQV",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bg",
            "top" : 0,
            "visible" : true,
            "width" : 800,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -20,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 30,
                "color" : "hsla(0, 0%, 0%, 0.24)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 0
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.55833333333333335,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 253,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.44062499999999999,
                "centerAnchorY" : 0.5245614035087719,
                "children" : [
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 35,
                    "id" : "RUeZ6eYRT",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "hp5G5DCta",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 282,
                    "x" : 0,
                    "y" : 1
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.049645390070921988,
                    "centerAnchorY" : 0.51388888888888884,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "gU8U6FQ6I",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 14,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "hp5G5DCta",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 0, 0)"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 19,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            }
                          ],
                          "key" : "3mg1j",
                          "text" : "\/location @shintaro",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"3mg1j-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">\/location @shintaro<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 19,
                          "width" : 147
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 147,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 36,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "hp5G5DCta",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "inputWrap",
                "opacity" : 1,
                "parentid" : "M8jaGtcwW",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 38,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "inputWrap",
                "top" : null,
                "visible" : true,
                "width" : 282,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.34385964912280703,
                "children" : [
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 160,
                    "id" : "ufcchwuEU",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Wz7E_pA25",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 320,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 1,
                    "id" : "VDDneRWa8",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Wz7E_pA25",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 320,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "hxChE31W8UyvJhX5zMQqLefKMWge8uAJVfY8pIkTzDH0vN8GteuIVnnjK4ufsH3C9AamAq2mb6BrDqqShw",
                    "fillImagePixelHeight" : 634,
                    "fillImagePixelWidth" : 1336,
                    "fillImageResize" : "fill",
                    "fillType" : "image",
                    "height" : 140,
                    "id" : "MaFWenggW",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Wz7E_pA25",
                    "radius" : 5,
                    "radiusBottomLeft" : 5,
                    "radiusBottomRight" : 5,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 5,
                    "radiusTopRight" : 5,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "hsla(0, 0%, 0%, 0.24)",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 300,
                    "x" : 10,
                    "y" : 10
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 34,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.75937500000000002,
                    "centerAnchorY" : 0.54333333333333333,
                    "children" : [
                      {
                        "__class" : "PathNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(0, 86%, 76%)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 330,
                          "end" : "hsl(27, 100%, 74%)",
                          "start" : "hsl(0, 91%, 78%)"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 69,
                        "id" : "LcxSZoilZ",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : "pinIcon",
                        "opacity" : 1,
                        "parentid" : "KupxNRSYu",
                        "pathClosed" : true,
                        "pathSegments" : [
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 18.264705882352871,
                            "handleMirroring" : "disconnected",
                            "handleOutX" : 0,
                            "handleOutY" : -13.434705882352887,
                            "radius" : 0,
                            "x" : 50,
                            "y" : 24.352941176470551
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 13.791666666666686,
                            "handleInY" : 0,
                            "handleMirroring" : "symmetric",
                            "handleOutX" : -13.791666666666686,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 25,
                            "y" : 0
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : -13.434705882352887,
                            "handleMirroring" : "disconnected",
                            "handleOutX" : 0,
                            "handleOutY" : 18.264705882352871,
                            "radius" : 0,
                            "x" : 0,
                            "y" : 24.352941176470551
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 0,
                            "handleMirroring" : "straight",
                            "handleOutX" : 0,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 25,
                            "y" : 69
                          }
                        ],
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#AAA",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : -1,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : "pinIcon",
                        "visible" : true,
                        "width" : 50,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "PathNode",
                        "aspectRatioLocked" : false,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0,170,255,0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uLcJPtQ269LDfRlyaPoI4U9uaI37c3Vb4dLOiIVA0rUKUxWjIGrcNYPUsrH1xQSYmSc88Ydy6GXezOO2A",
                        "fillImagePixelHeight" : 372,
                        "fillImagePixelWidth" : 332,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "height" : 36.529411764705912,
                        "id" : "PhY9XiJPZ",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : "icon",
                        "opacity" : 1,
                        "parentid" : "KupxNRSYu",
                        "pathClosed" : true,
                        "pathSegments" : [
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : 10.087318518968061,
                            "handleMirroring" : "disconnected",
                            "handleOutX" : 0,
                            "handleOutY" : -10.045588235294247,
                            "radius" : 0,
                            "x" : 0,
                            "y" : 18.264705882352985
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : -10.3125,
                            "handleInY" : 0,
                            "handleMirroring" : "symmetric",
                            "handleOutX" : 10.3125,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 18.75,
                            "y" : 0
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 0,
                            "handleInY" : -10.045588235294247,
                            "handleMirroring" : "disconnected",
                            "handleOutX" : 0,
                            "handleOutY" : 10.087318518968061,
                            "radius" : 0,
                            "x" : 37.5,
                            "y" : 18.264705882352985
                          },
                          {
                            "__class" : "PathSegment",
                            "handleInX" : 10.355339059327093,
                            "handleInY" : 0,
                            "handleMirroring" : "symmetric",
                            "handleOutX" : -10.355339059327093,
                            "handleOutY" : 0,
                            "radius" : 0,
                            "x" : 18.75,
                            "y" : 36.529411764705912
                          }
                        ],
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#AAA",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : -1,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : "icon",
                        "visible" : true,
                        "width" : 37.5,
                        "x" : 6.25,
                        "y" : 6.08823529411751
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 69,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "KupxNRSYu",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "pin",
                    "opacity" : 1,
                    "parentid" : "Wz7E_pA25",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 52,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "pin",
                    "top" : null,
                    "visible" : true,
                    "width" : 50,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 150,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Wz7E_pA25",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "mapWrap",
                "opacity" : 1,
                "parentid" : "M8jaGtcwW",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "mapWrap",
                "top" : 121,
                "visible" : true,
                "width" : 320,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "bYXsSxVYhaZxxf8qku2fxwQusXMwAJc3EAUOn0VHFRcrVkYvCTzHPL8Ju5xQ6zYfpEZ2wZKp9uSyt3sflf3Y5Q",
            "fillImagePixelHeight" : 1334,
            "fillImagePixelWidth" : 750,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 570,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "M8jaGtcwW",
            "intrinsicHeight" : 1334,
            "intrinsicWidth" : 750,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "IE8AE2ZQV",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 50,
            "visible" : true,
            "width" : 320,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 600,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "IE8AE2ZQV",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "#020 LocationTracker",
        "opacity" : 1,
        "parentid" : "jBcUpH7ni",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 800,
        "widthFactor" : null
      }
    ],
    "id" : "jBcUpH7ni",
    "parentid" : null
  },
  "version" : 21
}