<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=451d417f046eb530783522a89ef90273"></script>
	<script >;Framer.Defaults.DeviceComponent ={'deviceScale': -1, 'deviceType':'fullscreen', 'contentScale': 1};Framer.Device = new Framer.DeviceComponent();Framer.Device.setupContext();if (Framer.Device.prepareForSnapshot) { Framer.Device.prepareForSnapshot() }print = function(){}//?nocache=af3005783978170983e61bbf17ec0c57"></script>
	<script src="framer/framer.modules.js?nocache=ce7380456de56325a43e92fcabd9998c"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 2;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var InputLayer, LoadingBar, input, loader, ripple, rippleOff, rippleOn, skeleton,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  InputLayer = require("input").InputLayer;

  LoadingBar = (function(superClass) {
    extend(LoadingBar, superClass);

    function LoadingBar(options) {
      var base, cssText;
      this.options = options != null ? options : {};
      if ((base = this.options).height == null) {
        base.height = 5;
      }
      LoadingBar.__super__.constructor.call(this, this.options);
      Utils.insertCSS("@-webkit-keyframes Loading { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} } @-moz-keyframes Loading { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} } @keyframes Loading { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }");
      cssText = "height: " + this.height + "px;\nbackground: linear-gradient(91deg, #eeeeee, #cccccc, #eeeeee);\nbackground-size: 200% 200%;\n\n-webkit-animation: Loading 4s ease infinite;\n-moz-animation: Loading 4s ease infinite;\nanimation: Loading 4s ease infinite;";
      this.html = "<div style='" + cssText + ";'>&nbsp;</div>";
    }

    return LoadingBar;

  })(Layer);

  input = window.__framerNew("input", "37:12-43:0", "?",new InputLayer({
    width: inputWrap.width,
    height: inputWrap.height,
    y: 1,
    superLayer: inputWrap
  }));

  mapWrap.opacity = 0;

  skeleton = window.__framerNew("skeleton", "45:15-53:0", "#15462f38a",new LoadingBar({
    width: 300,
    height: 140,
    borderRadius: 5,
    x: 10,
    y: 10,
    clip: true,
    superLayer: mapWrap
  }));

  ripple = window.__framerNew("ripple", "54:13-62:41", "#16a17b9e1",new Layer({
    midY: 69,
    x: Align.center,
    width: 30,
    height: 30,
    borderRadius: 15,
    scale: 0,
    superLayer: pin,
    backgroundColor: "rgba(246, 141, 141,.4)"
  }));

  rippleOn = window.__framerAnimation("#eb05c86e",new Animation(ripple, {
    scale: 1
  }));

  rippleOff = window.__framerAnimation("#122b7668c",new Animation(ripple, {
    scale: 0,
    options: {
      time: 0
    }
  }));

  rippleOn.start();

  rippleOn.onAnimationEnd(function() {
    return rippleOff.start();
  });

  rippleOff.onAnimationEnd(function() {
    return rippleOn.start();
  });

  loader = window.__framerNew("loader", "78:13-85:0", "#132254b5f",new Layer({
    width: 0,
    height: 5,
    superLayer: skeleton,
    backgroundColor: "#E57373"
  }));

  input.onEnterKey(function() {
    window.__framerAnimation("#bb6eb8fb",mapWrap.animate({
      opacity: 1,
      options: {
        time: 0.001
      }
    }));
    window.__framerAnimation("#11ad0bd95",loader.animate({
      width: 320,
      options: {
        curve: "ease-in"
      }
    }));
    return loader.onAnimationEnd(function() {
      return Utils.delay(1, function() {
        window.__framerAnimation("#15852501d",loader.animate({
          opacity: 0
        }));
        skeleton.animate({
          opacity: 0
        });
        return rippleOn.start();
      });
    });
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>