<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=a6ec803659bd5a7f9a28c5c709091107"></script>
	<script >;Framer.Defaults.DeviceComponent ={'deviceScale': -1, 'deviceType':'fullscreen', 'contentScale': 1};Framer.Device = new Framer.DeviceComponent();Framer.Device.setupContext();if (Framer.Device.prepareForSnapshot) { Framer.Device.prepareForSnapshot() }print = function(){}//?nocache=fe67e94b74e88dad55507492af3dbc5e"></script>
	<script src="framer/framer.modules.js?nocache=7f64691000cc48f183212ce991e475a3"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1165;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var PairModule, circle, counter, fill, iconDown, iconOff, iconUp, isDragAnimation, pair, proxy, radius, stroke, switchButton, viewBox;

  PairModule = require("Pair");

  isDragAnimation = false;

  ripple.opacity = 0;

  dropArea.clip = true;

  fileSize.opacity = 0;

  iconUp = window.__framerAnimation("#e300cf4a",new Animation(uploadIcon, {
    color: "#ffffff",
    y: uploadIcon.y - 5,
    options: {
      time: 0.8,
      curve: "ease-out"
    }
  }));

  iconDown = window.__framerAnimation("#16d90ca48",new Animation(uploadIcon, {
    color: "#ffffff",
    y: uploadIcon.y + 5,
    options: {
      time: 0.8,
      curve: "ease-out"
    }
  }));

  iconUp.onAnimationEnd(function() {
    if (isDragAnimation) {
      return iconDown.start();
    }
  });

  iconDown.onAnimationEnd(function() {
    if (isDragAnimation) {
      return iconUp.start();
    }
  });

  iconOff = function() {
    isDragAnimation = false;
    return window.__framerAnimation("#141bd39d9",uploadIcon.animate({
      color: "#36C1DE"
    }));
  };

  switchButton = (function(_this) {
    return function(_switch) {
      _this["switch"] = _switch;
      if (_this["switch"]) {
        window.__framerAnimation("#115643e5e",button.animate({
          options: {
            time: .5
          },
          backgroundColor: "#fff"
        }));
        window.__framerAnimation("#e8fd2b62",buttonText.animate({
          options: {
            time: .5
          },
          color: "#36C1DE"
        }));
      }
      if (!_this["switch"]) {
        window.__framerAnimation("#17d456b3d",button.animate({
          options: {
            time: .5
          },
          backgroundColor: "#36C1DE"
        }));
        return window.__framerAnimation("#150de5841",buttonText.animate({
          options: {
            time: .5
          },
          color: "#ffffff"
        }));
      }
    };
  })(this);

  pair = window.__framerNew("pair", "53:11-53:40", "?",new PairModule.Pair(file, dropArea));

  pair.enableDragAndDrop();

  file.onMouseOver(function() {
    return this.animate({
      options: {
        time: 0.25
      },
      scale: 1.2
    });
  });

  file.onMouseOut(function() {
    if (file.ignoreEvents) {
      return;
    }
    iconOff();
    switchButton(false);
    return this.animate({
      options: {
        time: 0.25
      },
      scale: 1
    });
  });

  dropArea.onMouseOver(function() {
    window.__framerAnimation("#17ff49f18",ripple.animate({
      options: {
        time: 0.35
      },
      opacity: 1
    }));
    isDragAnimation = true;
    iconUp.start();
    return switchButton(true);
  });

  dropArea.onMouseOut(function() {
    window.__framerAnimation("#e7d5cbf7",ripple.animate({
      options: {
        time: 0.35
      },
      opacity: 0
    }));
    iconOff();
    return switchButton(false);
  });

  pair.onDragStart(function(dragged) {
    dragged._startX = dropArea.width / 2;
    return dragged._startY = dropArea.height / 2;
  });

  pair.onDragEnter(function(dragged, dropTarget) {
    dragged.animate({
      options: {
        time: 0.25
      },
      scale: 0.8
    });
    window.__framerAnimation("#cc3105d5",ripple.animate({
      options: {
        time: 0.35
      },
      opacity: 1
    }));
    isDragAnimation = true;
    iconUp.start();
    return switchButton(true);
  });

  pair.onDragOver(function() {
    isDragAnimation = true;
    iconUp.start();
    return switchButton(true);
  });

  pair.onDragLeave(function(dragged, formerDropTarget) {
    iconOff();
    switchButton(false);
    dragged.animate({
      options: {
        time: 0.25
      },
      scale: 1.1,
      opacity: 1.0,
      borderWidth: 5
    });
    return formerDropTarget.animate({
      options: {
        time: 0.35
      },
      borderWidth: 0,
      scale: 1
    });
  });

  pair.onInvalidDrop(function(dropped) {
    print("this is invalid drop");
    dropped.animate({
      options: {
        time: 0.35
      },
      x: dropped._startX,
      y: dropped._startY
    });
    return window.__framerAnimation("#dfeca1bb",ripple.animate({
      options: {
        time: 1
      },
      opacity: 0
    }));
  });

  pair.onDrop(function(dropped, dropTarget) {
    dropArea.ignoreEvents = true;
    dropped.ignoreEvents = true;
    dropped.animate({
      options: {
        time: 0.25
      },
      scale: 0,
      midX: dropArea.midX,
      midY: dropArea.midY,
      opacity: 0
    });
    window.__framerAnimation("#110fc49b6",contents.animate({
      options: {
        time: 0.25
      },
      opacity: 0,
      y: contents.y + 10
    }));
    circle.animate({
      options: {
        time: 0.25
      },
      opacity: 1,
      scale: 1
    });
    window.__framerAnimation("#178dd7695",fileSize.animate({
      options: {
        time: 0.5
      },
      opacity: 1,
      y: fileSize.y - 10
    }));
    return fill.start();
  });

  radius = 50;

  stroke = 6;

  viewBox = (radius * 2) + stroke;

  circle = window.__framerNew("circle", "179:13-187:0", "#135e30677",new Layer({
    width: viewBox,
    height: viewBox,
    backgroundColor: '',
    rotation: -90,
    opacity: 0,
    scale: 0.5,
    superLayer: dropArea
  }));

  counter = window.__framerNew("counter", "188:14-199:0", "#d8319435",new TextLayer({
    text: 0,
    superLayer: circle,
    rotation: 90,
    width: 200,
    textAlign: "center",
    fontSize: 28,
    fontWeight: "bold",
    color: "#ffffff",
    x: Align.center,
    y: Align.center
  }));

  circle.center();

  circle.placeBehind(fileSize);

  circle.pathLength = 2 * Math.PI * radius;

  circle.html = "<svg viewBox='-" + (stroke / 2) + " -" + (stroke / 2) + " " + viewBox + " " + viewBox + "'>\n  <circle fill='none' stroke='#36C1DE' stroke-linecap='round'\n    stroke-width      = '" + stroke + "'\n    stroke-dasharray  = '" + circle.pathLength + "'\n    stroke-dashoffset = '" + circle.pathLength + "'\n    cx = '" + radius + "'\n    cy = '" + radius + "'\n    r  = '" + radius + "'>\n</svg>";

  proxy = window.__framerNew("proxy", "216:12-216:38", "#178e03f72",new Layer({
    visible: false,
    x: .1
  }));

  proxy.on('change:x', function() {
    var offset;
    offset = Utils.modulate(this.x, [0, 100], [circle.pathLength, 0]);
    circle.path.setAttribute('stroke-dashoffset', offset);
    return counter.text = Math.floor(this.x) + "%";
  });

  fill = window.__framerAnimation("#de9a79ca",new Animation({
    layer: proxy,
    properties: {
      x: 100
    },
    curve: 'spring(50,14,0)'
  }));

  fill.onAnimationEnd(function() {
    window.__framerAnimation("#9818fb73",counter.animate({
      options: {
        time: 0.5
      },
      opacity: 0,
      x: counter.x - 5
    }));
    window.__framerAnimation("#a09823b8",circle.animate({
      options: {
        time: 0.5
      },
      scale: 0.3
    }));
    return Utils.delay(0.5, function() {
      window.__framerAnimation("#100083fd3",circle.animate({
        options: {
          time: 0.8
        },
        scale: 0.5
      }));
      return Utils.delay(0.8, function() {
        window.__framerAnimation("#108957f99",circle.animate({
          options: {
            time: 0.8
          },
          scale: 0.2
        }));
        return Utils.delay(0.8, function() {
          var bgImage;
          circle.html = "";
          circle.borderRadius = 100;
          circle.opacity = 0;
          circle.rotation = 0;
          circle.backgroundColor = "#62ADBC";
          bgImage = window.__framerNew("bgImage", "256:18-266:3", "#ca46887c",new Layer({
            superLayer: dropArea,
            width: 500,
            height: 500,
            borderRadius: 300,
            x: Align.center,
            y: Align.center,
            image: "images/movie.png",
            scale: 1,
            opacity: 0
          }));
          bgImage.placeBefore(circle);
          window.__framerAnimation("#abfedddc",circle.animate({
            options: {
              time: 0.3,
              curve: "ease-out"
            },
            scale: 1,
            width: 500,
            height: 500,
            x: -250 + 200,
            y: -250 + 150,
            opacity: 1,
            borderRadius: 300
          }));
          return window.__framerAnimation("#9fa92251",bgImage.animate({
            options: {
              time: 0.3,
              curve: "ease-out",
              delay: .3
            },
            scale: 1,
            opacity: 1
          }));
        });
      });
    });
  });

  Utils.domComplete(function() {
    return circle.path = document.querySelector('svg circle');
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>