<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=a6ec803659bd5a7f9a28c5c709091107"></script>
	<script src="framer/framer.generated.js?nocache=178b468b7c433f7de177288dfa345787"></script>
	<script src="framer/framer.modules.js?nocache=6d6434f9d1402f87bdd0182ade8fa5f7"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 4;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var getRandomHeart, heart, heartOriginal, heartStream, isOpen, showHearts, streamPosition, streamSize;

  getRandomHeart = require("getRandomHeart").getRandomHeart;

  isOpen = false;

  menu.states.add({
    on: {
      opacity: 1,
      y: menu.y
    },
    off: {
      opacity: 0,
      y: menu.y - 10
    },
    animationOptions: {
      time: 0.30,
      curve: Bezier.easeIn
    }
  });

  menu.stateSwitch("off");

  arrow.states.add({
    on: {
      rotation: 180
    },
    off: {
      rotation: 0
    },
    animationOptions: {
      time: 0.20,
      curve: Bezier.easeIn
    }
  });

  ripple.states.add({
    on: {
      width: 280,
      height: 64,
      opacity: 0
    },
    off: {
      width: 240,
      height: 44,
      opacity: 1
    }
  });

  ripple.stateSwitch("off");

  heartOriginal = window.__framerNew("heartOriginal", "34:20-38:24", "#143196dfb",new Layer({
    name: "heart",
    width: 56,
    height: 56,
    image: "images/like.png"
  }));

  heartOriginal.visible = false;

  heart = {
    blue: window.__framerNew("blue", "41:9-41:28", "@Layer",heartOriginal.copy()),
    pink: window.__framerNew("pink", "42:9-42:28", "@Layer",heartOriginal.copy()),
    green: window.__framerNew("green", "43:9-43:28", "@Layer",heartOriginal.copy()),
    brown: window.__framerNew("brown", "44:9-44:28", "@Layer",heartOriginal.copy()),
    violet: window.__framerNew("violet", "45:9-45:28", "@Layer",heartOriginal.copy()),
    orange: window.__framerNew("orange", "46:9-46:28", "@Layer",heartOriginal.copy()),
    yellow: window.__framerNew("yellow", "47:9-47:28", "@Layer",heartOriginal.copy()),
    original: heartOriginal
  };

  streamSize = {
    w: Screen.width / 2,
    h: Screen.height
  };

  streamPosition = {
    x: (Screen.width - streamSize.w) / 2,
    y: Screen.height - streamSize.h
  };

  heartStream = window.__framerNew("heartStream", "62:18-69:30", "#12ee044a9",new Layer({
    superLayer: $027_Dropdown,
    width: streamSize.w,
    height: streamSize.h / 2,
    x: streamPosition.x,
    y: streamPosition.y / 2 - menuButton.height - 60,
    clip: false,
    backgroundColor: "transparent"
  }));

  heartStream.placeBehind(ripple);

  showHearts = function() {
    var delay, i, j, results;
    results = [];
    for (i = j = 0; j <= 10; i = ++j) {
      delay = Utils.randomNumber(0, .5);
      results.push(Utils.delay(delay, function() {
        return getRandomHeart(heart, streamSize, heartStream);
      }));
    }
    return results;
  };

  menuButton.onClick(function() {
    if (isOpen) {
      window.__framerAnimation("#8696953b",menu.animate("off"));
      window.__framerAnimation("#bb7cd07c",arrow.animate("off"));
    } else {
      window.__framerAnimation("#b1125e94",menu.animate("on"));
      window.__framerAnimation("#e5f899d5",arrow.animate("on"));
    }
    return isOpen = !isOpen;
  });

  menu.children[0].onClick(function() {
    if (isOpen) {
      window.__framerAnimation("#ee77c21a",menu.animate("off"));
      window.__framerAnimation("#1235dfd5b",arrow.animate("off"));
      task.text = menu.children[0].children[0].text;
    }
    return isOpen = !isOpen;
  });

  menu.children[1].onClick(function() {
    if (isOpen) {
      window.__framerAnimation("#1360b93d8",menu.animate("off"));
      window.__framerAnimation("#16af1cf19",arrow.animate("off"));
      task.text = menu.children[1].children[0].text;
    }
    return isOpen = !isOpen;
  });

  menu.children[2].onClick(function() {
    if (isOpen) {
      window.__framerAnimation("#17370f75e",menu.animate("off"));
      window.__framerAnimation("#a857329f",arrow.animate("off"));
      task.text = menu.children[2].children[0].text;
    }
    return isOpen = !isOpen;
  });

  menu.children[3].onClick(function() {
    if (isOpen) {
      window.__framerAnimation("#13c9f727a",menu.animate("off"));
      window.__framerAnimation("#17185adbb",arrow.animate("off"));
      task.text = "Done";
      task.color = "#ffffff";
      arrowIcon.color = "#ffffff";
      menuButton.backgroundColor = "#68D0D9";
      showHearts();
      window.__framerAnimation("#105cded96",ripple.animate("on", {
        time: 1.5,
        curve: Spring
      }));
    }
    return isOpen = !isOpen;
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>