{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 195,
  "contentScale" : 1,
  "cachedDeviceWidth" : 156,
  "fullScreen" : false,
  "deviceType" : "apple-watch-series-2-42mm-space-black-steel-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "33710701-7424-4D8E-A831-F0374D4EEB54",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}