<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=8e1498a1c4e3829b3ecfc26f93288d1d"></script>
	<script src="framer/framer.generated.js?nocache=6419083ea04d791defd0c2ced038209c"></script>
	<script src="framer/framer.modules.js?nocache=fc0d2514b2fe8fdc93a652007d40fbf3"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 497;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var InputLayer, bg1Up, bg2Up, fadearray, i, input1, input2, k, l, moveelements, ref, ref1;

  InputLayer = require("input").InputLayer;

  moveelements = [];

  fadearray = [];

  moveelements.push(form1, form2, signin, twitter, facebook);

  for (i = k = 0, ref = moveelements.length; 0 <= ref ? k < ref : k > ref; i = 0 <= ref ? ++k : --k) {
    moveelements[i].states.add({
      on: {
        opacity: 1,
        y: moveelements[i].y,
        animationOptions: {
          delay: .2 * i
        }
      },
      off: {
        opacity: 0,
        y: moveelements[i].y + 30
      }
    });
    moveelements[i].stateSwitch("off");
  }

  email1.originX = 0;

  email1.originY = 0;

  input1 = window.__framerNew("input1", "21:13-32:20", "?",new InputLayer({
    superLayer: form1,
    x: 20,
    y: 3,
    width: 200,
    height: 44,
    lineheight: 44,
    fontSize: 24,
    fontWeight: 600,
    color: "#9B9B9B",
    text: "   ",
    backgroundColor: null
  }));

  email1.states.add({
    on: {
      x: email1.x,
      y: email1.y - 10,
      scale: .5,
      animationOptions: {
        time: .3
      }
    },
    off: {
      x: email1.x,
      y: email1.y,
      scale: 1,
      animationOptions: {
        time: .3
      }
    }
  });

  email1.stateSwitch("off");

  form1.onClick(function() {
    return window.__framerAnimation("#150d040c0",window.__framerNew(undefined, "undefined", "#150d040c0",email1.animate("on")));
  });

  input1.onInputBlur(function() {
    return window.__framerAnimation("#1117f9397",window.__framerNew(undefined, "undefined", "#1117f9397",email1.animate("off")));
  });

  email2.originX = 0;

  email2.originY = 0;

  input2 = window.__framerNew("input2", "54:13-65:20", "?",new InputLayer({
    superLayer: form2,
    x: 20,
    y: 3,
    width: 200,
    height: 44,
    lineheight: 44,
    fontSize: 24,
    fontWeight: 600,
    color: "#9B9B9B",
    text: "   ",
    backgroundColor: null
  }));

  email2.states.add({
    on: {
      x: email2.x,
      y: email2.y - 10,
      scale: .5,
      animationOptions: {
        time: .3
      }
    },
    off: {
      x: email2.x,
      y: email2.y,
      scale: 1,
      animationOptions: {
        time: .3
      }
    }
  });

  email2.stateSwitch("off");

  form2.onClick(function() {
    return window.__framerAnimation("#17e095575",window.__framerNew(undefined, "undefined", "#17e095575",email2.animate("on")));
  });

  input2.onInputBlur(function() {
    return window.__framerAnimation("#e7d5cbf7",window.__framerNew(undefined, "undefined", "#e7d5cbf7",email2.animate("off")));
  });

  bg1.states.add({
    on: {
      y: bg1.y,
      opacity: 1,
      animationOptions: {
        time: 2
      }
    },
    off: {
      y: bg1.y + 50,
      opacity: 0
    }
  });

  bg1.stateSwitch("off");

  bg2.states.add({
    on: {
      y: bg2.y,
      opacity: 1
    },
    off: {
      y: bg2.y + 30,
      opacity: 0
    }
  });

  bg2.stateSwitch("off");

  bg2.states.add({
    on: {
      y: bg2.y,
      opacity: 1
    },
    off: {
      y: bg2.y + 30,
      opacity: 0
    }
  });

  bg2.stateSwitch("off");

  bg1Up = window.__framerAnimation("#11e772a8e",window.__framerNew("bg1Up", "112:12-114:6", "#11e772a8e",new Animation(bg1, bg1.states.on, {
    time: 2
  })));

  bg2Up = window.__framerAnimation("#1561ab12b",window.__framerNew("bg2Up", "115:12-118:0", "#1561ab12b",new Animation(bg2, bg2.states.on, {
    time: 2
  })));

  fadearray.push(nav1, nav2, selector);

  for (i = l = 0, ref1 = fadearray.length; 0 <= ref1 ? l < ref1 : l > ref1; i = 0 <= ref1 ? ++l : --l) {
    fadearray[i].states.add({
      on: {
        opacity: 1,
        y: fadearray[i].y,
        animationOptions: {
          time: 1
        }
      },
      off: {
        opacity: 0,
        y: fadearray[i].y
      }
    });
    fadearray[i].stateSwitch("off");
  }

  Utils.delay(1, function() {
    var j, m, n, ref2, ref3;
    for (j = m = 0, ref2 = moveelements.length; 0 <= ref2 ? m < ref2 : m > ref2; j = 0 <= ref2 ? ++m : --m) {
      moveelements[j].animate("on");
    }
    for (j = n = 0, ref3 = fadearray.length; 0 <= ref3 ? n < ref3 : n > ref3; j = 0 <= ref3 ? ++n : --n) {
      fadearray[j].animate("on");
    }
    bg1Up.start();
    return bg2Up.start();
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>