<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=d2bbfa2efc034b8e02a947de8442af20"></script>
	<script src="framer/framer.generated.js?nocache=4acd93e7f7e579bee097efcd4adc525d"></script>
	<script src="framer/framer.modules.js?nocache=485ca1270d87c17286dba04d18f68302"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 10;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var Model, Scene, Studio, buyBtn, buyText, i, j, pageContents, ref, ref1, scene, scroll;

  ref = require('form'), Scene = ref.Scene, Studio = ref.Studio, Model = ref.Model;

  scene = window.__framerNew("scene", "2:12-12:0", "?",new Studio({
    width: 320,
    height: 320,
    superLayer: detail,
    borderRadius: 375 / 2,
    clip: true,
    x: Align.center,
    y: 150,
    borderWidth: 4,
    borderColor: "#FFF6EB"
  }));

  pageContents = [head, scene, photos, details, info];

  scroll = window.__framerNew("scroll", "15:13-19:22", "#100d91f0d",new ScrollComponent({
    width: 375,
    height: 667,
    superLayer: detail,
    scrollHorizontal: false
  }));

  for (i = j = 0, ref1 = pageContents.length; 0 <= ref1 ? j < ref1 : j > ref1; i = 0 <= ref1 ? ++j : --j) {
    pageContents[i].superLayer = scroll.content;
  }

  buyBtn = window.__framerNew("buyBtn", "24:13-33:14", "#ad4a6cde",new Layer({
    x: Align.center,
    y: Screen.height - 80,
    height: 44,
    width: 240,
    borderRadius: 22,
    backgroundColor: "#FFBD80",
    shadowSpread: 2,
    shadowColor: "rgba(255,189,128,0.56	)",
    shadowBlur: 10
  }));

  buyText = window.__framerNew("buyText", "34:12-43:0", "#c96f20e3",new TextLayer({
    text: "BUY",
    superLayer: buyBtn,
    x: Align.center,
    y: Align.center,
    fontSize: 18,
    fontWeight: "bold",
    color: "#fff"
  }));

  scene.camera.y = 300;

  scene.camera.rotationX = -16;

  window.__framerNew(undefined, "47:4-67:0", "?",new Model({
    path: './models/TABLE-DAE.dae',
    parent: scene,
    scale: 300,
    rotationY: -40,
    material: window.__framerNew("material", "52:15-57:0", "?",new THREE.MeshPhongMaterial({
      color: 0xF0FAF9,
      specular: 0xF0FAF9,
      flatShading: true,
      path: './models/tex/texture.jpg'
    })),
    onLoad: function(model) {
      var clock;
      clock = window.__framerNew("clock", "59:10-59:24", "?",new THREE.Clock);
      scene.on(Events.Pan, function(e) {
        return model.rotationY += e.deltaX * .8;
      });
      return scene.animationLoop = function() {
        return model.y = Math.sin(clock.getElapsedTime()) * 10 + 140;
      };
    }
  }));

  scroll.onScroll(function() {
    scene.camera.y = 300 - scroll.scrollY / 300 * 300;
    return scene.camera.rotationX = -16 + scroll.scrollY / 300 * 32;
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>