<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=451d417f046eb530783522a89ef90273"></script>
	<script src="framer/framer.generated.js?nocache=eb536dac6f5d07b601c8eaeb6fdd1ce2"></script>
	<script src="framer/framer.modules.js?nocache=d0a0896858372e14d86ecae481cde5bb"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 2;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var Clock, checkTime, clock, count, date, hhCurrent, hhDelta, hhTarget, j, k, l, m, mmCurrent, mmDelta, mmTarget, ssCurrent, ssDelta, ssTarget, updateTime, x, y,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Clock = (function(superClass) {
    extend(Clock, superClass);

    function Clock(num) {
      var rotate;
      this.num = num;
      Clock.__super__.constructor.call(this, {
        backgroundColor: "#49E4A6",
        width: 80,
        height: 4,
        borderRadius: 2,
        rotation: this.num
      });
      this.style = {
        "font-size": "40px",
        "text-align": "center",
        "line-height": this.height + "px"
      };
      this.onTapStart(function() {
        return this.backgroundColor = "#a00";
      });
      this.onTapEnd(function() {
        return this.backgroundColor = "#c00";
      });
      rotate = window.__framerAnimation("#1625085cd",window.__framerNew("rotate", "20:15-26:1", "#1625085cd",new Animation(this, {
        rotation: this.num + 360,
        backgroundColor: "#ff7200",
        options: {
          time: 20,
          curve: Bezier.linear
        }
      })));
      rotate.start();
    }

    return Clock;

  })(Layer);

  count = 0;

  for (j = l = 0; l < 6; j = ++l) {
    y = j * 100 + 50;
    for (k = m = 0; m < 8; k = ++m) {
      x = k * 100;
      count = count + 1;
      clock = window.__framerNew("clock", "33:14-33:27", "#14839a96f",new Clock(count * 10));
      clock.superLayer = clocks;
      clock.x = x;
      clock.y = y;
    }
  }

  date = null;

  hhTarget = 20;

  mmTarget = 60;

  ssTarget = 60;

  hhCurrent = null;

  mmCurrent = null;

  ssCurrent = null;

  hhDelta = null;

  mmDelta = null;

  ssDelta = null;

  checkTime = function(i) {
    if (i < 10) {
      return "0" + i;
    } else {
      return i;
    }
  };

  updateTime = function() {
    date = window.__framerNew("date", "54:12-54:17", "?",new Date());
    hhCurrent = checkTime(date.getHours());
    mmCurrent = checkTime(date.getMinutes());
    ssCurrent = checkTime(date.getSeconds());
    if (hhCurrent >= hhTarget) {
      hhDelta = checkTime(hhTarget - hhCurrent + 24 - 1);
    } else {
      hhDelta = checkTime(hhTarget - hhCurrent - 1);
    }
    mmDelta = checkTime(mmTarget - mmCurrent - 1);
    ssDelta = checkTime(ssTarget - ssCurrent - 1);
    hh.text = hhDelta;
    mm.text = mmDelta;
    return ss.text = ssDelta;
  };

  updateTime();

  Utils.interval(1, function() {
    return updateTime();
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>