<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=451d417f046eb530783522a89ef90273"></script>
	<script src="framer/framer.generated.js?nocache=dd44e78cc8f70fd98f6d4c1085c04298"></script>
	<script src="framer/framer.modules.js?nocache=7b02f49aa8b5dc944c9af5865efefeca"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var scroll;

  scroll = window.__framerNew("scroll", "0:13-4:23", "#1789ac149",new ScrollComponent({
    width: 375,
    height: Screen.height,
    superLayer: device,
    scrollHorizontal: false
  }));

  items.superLayer = scroll.content;

  icon.superLayer = scroll.content;

  scroll.onScroll(function() {
    gear1.rotation = scroll.scrollY / 2;
    gear2.rotation = scroll.scrollY / 2;
    gear3.rotation = scroll.scrollY / 2;
    return gear4.rotation = scroll.scrollY / 2;
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>