<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=451d417f046eb530783522a89ef90273"></script>
	<script src="framer/framer.generated.js?nocache=0cef4e27364ec8f1d9d51886db4730bb"></script>
	<script src="framer/framer.modules.js?nocache=3bb7e27875dc06b4c676d048d8234a62"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var LottieLayer, shipping;

  LottieLayer = require('LottieLayer').LottieLayer;

  shipping = window.__framerNew("shipping", "2:15-12:0", "?",new LottieLayer({
    name: "customAnim",
    path: "images/shipping.json",
    superLayer: detail,
    loop: false,
    autoplay: false,
    x: Align.center,
    y: 140,
    width: 308,
    height: 20
  }));

  detail.states = {
    on: {
      opacity: 1,
      y: 50,
      animationOptions: {
        time: 1,
        curve: "ease-in-out"
      }
    },
    off: {
      opacity: 0,
      y: 100
    }
  };

  detail.stateSwitch("off");

  detail.animate("on");

  photo.states = {
    on: {
      opacity: 1,
      x: 60,
      animationOptions: {
        time: 1,
        curve: "ease-in-out"
      }
    },
    off: {
      opacity: 0,
      x: 200
    }
  };

  photo.stateSwitch("off");

  Utils.delay(1, function() {
    return photo.animate("on");
  });

  Utils.delay(2, function() {
    return shipping.play();
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>